# qr_code

./: pom.xml
src/main/java/com/example/ekatone/: EkatoneApplication.java  EnctyTest.java  ReadQr.java  test.java
src/main/java/com/example/ekatone/config/: AmazonConfig.java  RestTemplateConfig.java
src/main/java/com/example/ekatone/controller/: AuthenticationController.java  QrCodeController.java
src/main/java/com/example/ekatone/dto/: RegisterRequest.java
src/main/java/com/example/ekatone/dto/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/ekatone/dto/user/: UserResponse.java
src/main/java/com/example/ekatone/entities/: QrCode.java  User.java
src/main/java/com/example/ekatone/enums/: Role.java
src/main/java/com/example/ekatone/exception/: BadCredentialsException.java  BadRequestException.java  BlockedException.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MalformedURLException.java  NotFoundException.java
src/main/java/com/example/ekatone/repositories/: QrCodeRepository.java  UserRepository.java
src/main/java/com/example/ekatone/security/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JwtService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/ekatone/service/: AuthenticationService.java  EmailSenderService.java  QrCodeService.java
src/main/java/com/example/ekatone/service/impl/: AuthenticationServiceImpl.java  EmailSenderServiceImpl.java  QrCodeServiceImpl.java
src/main/java/com/example/ekatone/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/example/ekatone/: EkatoneApplicationTests.java
