


server.port=8093

location.path=http://localhost:8093/file/resume/

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ekatone
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true



spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


aws.access.key=AKIA5P67RFEIARJJ2BZB
aws.secret.access.key=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
aws.s3.bucket=newbucket124657
aws.s3.bucket.uploaded.folder=uploaded

spring.security.oauth2.client.registration.google.client-id=767836761477-resrkpur1ed7ts45seglhevjp5n2ebu3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google



security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000



